DISCORD_TOKEN=MTQ0ODMxNTI4MzEwOTU4MDkyMg.GqdOgK.XM4_NXCVgJ-Mz_FfN_kAAhoCjGhL7BK1B_hGvc
OPENAI_API_KEY=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
